<!doctype html>
<html lang="en">
<head>
    <style type="text/css">
        div {
            height: 50px;
            width: 100px;
            border: 2px solid black;
            border-radius: 5px;
            display:inline-block;
        }
        #one {
            background: #FF0000;
            padding: 50px 200px 100px 500px;
            font-size: 20px;
            border: 2px solid black;
            display: inline-block;
            
        }
         #two {
            background: #0000FF;
        }
         #three {
            background: #FFD700;
        }
         #four {
            background: #308014;
        }
        
        h1 {
            position: absolute;
            left: 100px;
            top: 100px;
        }
        p {
            
            
        }
    </style>
    
</head>

    
</style>
<body>
 <!--<div id="one"></div>-->
 <!--<div id="two"></div>-->
 <!--<div id="three"></div>-->
 <!--<div id="four"></div>-->
 <h1>
     Leah is super cool!
 </h1>
 <p>This is some stuff about Leah</p>



</body>
</html>